<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  
  <xacro:macro name="camera_sensor" params="parent_link xyz rpy name topic_name">

    
    <link name="${name}_link">
      <visual>
        <geometry>
          <box size="0.5 0.5 0.5"/>
        </geometry>
        <material name="green"/>
      </visual>
    </link>

    
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

      
  <gazebo>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

    
    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${topic_name}</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

    <frame_id>${name}_link</frame_id>

        <camera>
      <horizontal_fov>1.57</horizontal_fov>
 
      <image>
    
        <width>1280</width>
        <height>720</height>
        <format>R8G8B8</format>
      </image>
 
      <clip>
      
        <near>0.05</near>     
        <far>50.0</far>       
      </clip>
 
    
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.001</stddev>
      </noise>
    </camera>
    </sensor>
    </gazebo>

  </xacro:macro>

</robot>
